<!DOCTYPE html>
<html>
<head>
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<header>
<div class="top">
<div class="header-container">
<div class="logo">
<h4>logo</h4>
</div>
<div class="search">
<input type="search" placeholder="search something">
<button>Search</button>
</div>
</div>

<nav>
<div class="nav-cont">
<ul>
<li href="#" >Home</li>
<li id="active" href="#" >Blog</li>
<li href="#" >Services</li>
<li href="#" >About</li>
<li href="#" >Books</li>
<li href="#" >Articles</li>
<li href="#" >About</li>
<li href="#" >Contact</li>
<li href="#" >FAQ</li>
<li href="#" >Gallery</li>
<li href="#" >Feedback</li>
<li href="#" >Other</li>
</ul>
</div>
</nav>
</header>

<div class="parent-container">
<section>
<div class="article-header">
<div class="artist">
<div class="artist-photo">
<img src="infoHub_logo.jpg">
</div>
<div class="artist-name">
<h3>GS Erimihg Pidnas</h3>
<div class="date-time">
<p class="posted-time">Posted at: <span>2023</span></p>
<span class="dot">.</span>
<p class="reading-time">2 mins read</p>
</div>
</div>
</div>
<div class="auth-details">
<p>Author</p>
</div>
</div>

<div class="image">
<img src="face_reveal.jpg" width="100%">
</div>

<div class="article-title">
<h2>What if you are a doctor by your own study... </h2>
</div>

<div class="article-paragraph">
<p>Have you ever think about this?! what if 
you were a doctor by your own study?! What would you 
do if this happen in reality?! Most of the 
people want to be a doctor.They can't be a doctor 
because being a doctor is not simple. But, If you 
have dream to be a doctor you can be. You have to 
read and play exicellent role in any situations.</p>
<p>Being a doctor is not a joke. You have to 
rescue and secure peoples life. </p>
<p></p>
</div>

<div class="comment-section">
	<div class="lc">
	<h3>Leave a comment</h3>
	</div>
	<div class="leaveacomment">
	<input class="text-area" placeholder="write comment here..." >
	<label for="check" class="send-c-btn">Send</label>
	<!--<button class="send-c-btn">Send</button>-->
    </div>
    
    <input type="checkbox" id="check">
    
    
    <style type="text/css">
    #check{
    display:none;
    }
    .comment-notice{
    display:none;
    }
    .button{
    text-align:right;
    }
    label{
    display:inline-block;
    }
    #check:checked ~ .comment-notice{
    display:block;
    }
    #check:checked ~ label{
    visibility:hidden;
    }
    #check:checked ~ label:after{
    display:block;
    visibility:visible;
    }
    .send-c-btn{
    text-align:center;
    line-height:30px;
    }
    </style>
<div class="comments">
<h4>Comments</h4>
</div>


<div class="comment-notice">
<div>
     <p>This is static webpage. Your comment 
     was not save anywhere. Read the Article and 
     write your feedback in our facebook page.</p>
     </div>
  <div class="tq"> Thanks For Visit This Page.</div>
     </p>
     </div>

    
    <div class="comment-container">

        <div class="comment-card">
        <div class="comment-header">
        <div class="comment-author">
        <div class="comment-author-image">
        <img src="">
        </div>
        <div class="comment-author-name">
        <div class="author-name">
        <h4 class="a-n">unknown artist.</h4>
        </div>
        <div class="comment-posted-date">
        <p>feb 33, 2023</p>
        </div>
        </div>
        </div>
        <div class="author-detail">
        <h4>...</h4>
        </div>
        </div>
        <div class="comment-disc">
        <p>You guys can 
        comment like this one only if you are member of 
        our community.</p>
        <div class="see-full-comment">
        <p>see more...</p>
        </div>
        </div>
        </div>


        <div class="comment-card">
        <div class="comment-header">
        <div class="comment-author">
        <div class="comment-author-image">
        <img src="">
        </div>
        <div class="comment-author-name">
        <div class="author-name">
        <h4 class="a-n">unknown artist.</h4>
        </div>
        <div class="comment-posted-date">
        <p>feb 33, 2023</p>
        </div>
        </div>
        </div>
        <div class="author-detail">
        <h4>...</h4>
        </div>
        </div>
        <div class="comment-disc">
        <p>
        Preety Nice.</p>
        <div class="see-full-comment">
        <p>see more...</p>
        </div>
        </div>
        </div>
        
 
        </div>
        
     
</div>


<div class="main-cont">
<!--card container started-->
<div class="card-container">
<div class="card-container-header">
<h3>Related Blogs.</h3>
</div>

<div class="card">
    <div class="card-image">   
    </div>
    <div class="card-description">
    <div class="posted-at">
    <p class="post-author">Posted by: <span>Anonymous user.</span></p>
     <p class="posted-date">feb 2, 2022</p>
     </div>
        <div class="card-description-title">
        <h3>A man who did stupidity in Nuwakot Nepal. this is kinda bad.</h3>
       
        </div>
        <div class="card-description-paragraph">
        <p>Stupid mad person was climb on the high
         tension overheadline wire. due to his stupidity 
         authority had to cut the supply and loose around 5M.
         Stupid mad person was climb on the high
         tension overheadline wire. due to his stupidity 
         authority had to cut the supply and loose around 5M.</p>
        </div>
    </div>
</div>

<!--<div class="card">
    <div class="card-image">   
    </div>
    <div class="card-description">
        <div class="card-description-title">
        <h3>A man who did stupidity in Nuwakot Nepal.</h3>
        </div>
        <div class="card-description-paragraph">
        <p>Stupid mad person was climb on the high
         tension overheadline wire. due to his stupidity 
         authority had to cut the supply and loose around 5M.</p>
        </div>
    </div>
</div>-->
</div>

<!--highlight card container started -->
<div class="highlight-card-container">
<div class="highlight-card-container-header">
<h3>Highlight Blogs.</h3>
</div>

    <div class="highlight-card">
        <div class="highlight-card-first-section">
            <div class="highlight-card-first-section-image">
            </div>
            <div class="highlight-card-first-section-title">
            <h4><a href="#" class="href-link">The catcher on the rye. You should 
            read this book, if you are interested in literature.</a></h4>
            
            <!--
            <div class="highlight-card-second-section-paragraph">
            <p>If you wanna spent your holiday by read books.
            Then 'The catcher on the Rye' book you can read.</p>
            </div>-->
           <!-- <div class="highlight-card-first-section-posted-details">
           <!-- <p>Posted by: <spanclass="highlight-card-first-section-author-name">Unknown Artist</span></p>
            <p>Posted at: <span class="highlight-card-first-section-posted-date">feb-28, 2022</span></p>-->
          <!--  </div>-->
          <div class="post-detail">
          <p>Posted by: <span class="post-detail-posted-by">Sandy GS</span></p>
          </div>
            </div>
        </div>
       
      <!--  <div class="highlight-card-second-section">
       <div class="highlight-card-second-section-paragraph">
        <p>If you wanna spent your holiday by read books.
         Then 'The catcher on the Rye' book you can read.
          This book contain the reality of teenagers behaviour.</p>
        </div>
        </div>-->
    </div>
    
    <div class="highlight-card">
    <div class="highlight-card-first-section">
    <div class="highlight-card-first-section-image">
    </div>
    <div class="highlight-card-first-section-title">
    <h4>The catcher on the rye. You should 
    read this book, if you are interested in literature.</h4>
    <!--
    <div class="highlight-card-second-section-paragraph">
    <p>If you wanna spent your holiday by read books.
    Then 'The catcher on the Rye' book you can read.</p>
    </div>-->
    <!-- <div class="highlight-card-first-section-posted-details">
    <!-- <p>Posted by: <spanclass="highlight-card-first-section-author-name">Unknown Artist</span></p>
    <p>Posted at: <span class="highlight-card-first-section-posted-date">feb-28, 2022</span></p>-->
    <!--  </div>-->
    </div>
    </div>
    <!--  <div class="highlight-card-second-section">
    <div class="highlight-card-second-section-paragraph">
    <p>If you wanna spent your holiday by read books.
    Then 'The catcher on the Rye' book you can read.
    This book contain the reality of teenagers behaviour.</p>
    </div>
    </div>-->
    </div>
    
    <div class="highlight-card">
    <div class="highlight-card-first-section">
    <div class="highlight-card-first-section-image">
    </div>
    <div class="highlight-card-first-section-title">
    <h4>The catcher on the rye. You should 
    read this book, if you are interested in literature.</h4>
    
    <!--
    <div class="highlight-card-second-section-paragraph">
    <p>If you wanna spent your holiday by read books.
    Then 'The catcher on the Rye' book you can read.</p>
    </div>-->
    <!-- <div class="highlight-card-first-section-posted-details">
    <!-- <p>Posted by: <spanclass="highlight-card-first-section-author-name">Unknown Artist</span></p>
    <p>Posted at: <span class="highlight-card-first-section-posted-date">feb-28, 2022</span></p>-->
    <!--  </div>-->
    </div>
    </div>
    <!--  <div class="highlight-card-second-section">
    <div class="highlight-card-second-section-paragraph">
    <p>If you wanna spent your holiday by read books.
    Then 'The catcher on the Rye' book you can read.
    This book contain the reality of teenagers behaviour.</p>
    </div>
    </div>-->
    </div>
    
    <div class="highlight-card">
    <div class="highlight-card-first-section">
    <div class="highlight-card-first-section-image">
    </div>
    <div class="highlight-card-first-section-title">
    <h4>The catcher on the rye. You should 
    read this book, if you are interested in literature.</h4>
    
    <!--
    <div class="highlight-card-second-section-paragraph">
    <p>If you wanna spent your holiday by read books.
    Then 'The catcher on the Rye' book you can read.</p>
    </div>-->
    <!-- <div class="highlight-card-first-section-posted-details">
    <!-- <p>Posted by: <spanclass="highlight-card-first-section-author-name">Unknown Artist</span></p>
    <p>Posted at: <span class="highlight-card-first-section-posted-date">feb-28, 2022</span></p>-->
    <!--  </div>-->
    </div>
    </div>
    <!--  <div class="highlight-card-second-section">
    <div class="highlight-card-second-section-paragraph">
    <p>If you wanna spent your holiday by read books.
    Then 'The catcher on the Rye' book you can read.
    This book contain the reality of teenagers behaviour.</p>
    </div>
    </div>-->
    </div>
    
</div>
</div>
</section>

<!-- Short Blogs-->
<div class="sidebar">
<div class="short-blogs">

<div class="short-blogs-header">
<h3>Short Blogs.</h3>
</div>

<div class="short-blogs-container">
<div class="short-blogs-card">
  <div class="short-blogs-card-first-section">
  <div class="short-blogs-card-first-section-image">
  </div>
  <div class="posted-title">
  <div class="short-blogs-card-first-section-title">
  <h4><a href="#" class="href-link">The catcher on the rye. You should 
  read this book, if you are interested in literature.</a></h4>
  </div>
  
  <div class="short-blogs-card-first-section-posted-details">
  <p>Posted by: <span class="short-blogs-card-first-section-author-name">Unknown Artist</span></p>
  <p>Posted at: <span class="short-blogs-card-first-section-posted-date">feb-28, 2022</span></p>
   </div>
  </div>
  </div>
  <div class="short-blogs-card-second-section">
  <div class="short-blogs-card-second-section-paragraph">
  <p>If you wanna spent your holiday by read books.
  Then 'The catcher on the Rye' book you can read.
  This book contain the reality of teenagers behaviour.</p>
  </div>
  </div>
  </div>
  
  
</div>
</div>

<!--img title card-->
<div class="image-title-card">
<div class="image-title-card-header">
<h3>Image Title Card.</h3>
</div>

<div class="image-title-card-container">
<div class="image-title-card-content">
<div class="image-title-card-image">
</div>
<div class="image-title-card-title">
<h4><a href="#" class="href-link">Another card i am creating. may you thinking are what
 i am doing.</a></h4>
</div>
<div class="image-title-card-paragraph">
<p>Content card is most important thing of any 
website. this card plays most important 
role for website ui.</p>
</div>
</div>


</div>
</div>
</div>
</div>

</div>


<footer>
<p>infoHub.com | All Right Reserved</p>
</footer>
<style type="text/css">

</style>


<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:'Poppins', sans-serif;
}
header{
background:blueviolet;
border-bottom:1px solid black;
overflow:auto;
width:100%;
margin:0;
z-index:1;
position: sticky;
position: -webkit-sticky; /* for Safari */
top:0;
left:0;
}
.header-container{
display:flex;
width:100%;
background:blueviolet;
justify-content:space-between;
padding:0px 10px;
position:sticky;
margin: 0;
}
.logo{
margin:5px;
background:none;
color:white;
text-transform:uppercase;
align-self:center;
font-size:14px;
border:2px solid white;
border-radius:3px;
}
.logo h4{
padding:5px;
background:none;

}
.search{
background:none;
padding:5px;
text-align:right;
}
input{
padding:5px;
color:black;
outline:none;
font-size:10px;
background:lightgrey;
border:2px solid white;
}
button{
padding:5px;
color:white;
background:none;
border:2px solid white;
border-radius:3px;
font-size:10px;
}
nav{
background:none;
padding:2px;
width:100%;
overflow:auto;
height:auto;
align-items:center;
font-size:13px;
}
ul{
display:flex;
align-items:center;
}
li{
margin:5px 0;
padding:10px 15px;
list-style:none;
color:white;
border-right:2px solid white;
align-items:center;
}
li a{
text-decoration:none;
color:white;
font-size:13px;
}
#active{
background:none;
color:yellow;
}
li:hover{
background:none;
color:yellow;
}
li:last-child{
border-right:none;
margin-right:10px;
}

.article-header{
background:whitesmoke;
padding:10px;
border:1px solid green;
display:flex;
justify-content:space-between;
align-items:center;
}
.artist{
display:flex;
align-items:center;
}
.artist-photo{
width:50px;
height:50px;
border:1px solid green;
border-radius:50%;
overflow:hidden;
}
.artist-photo img{
width:100%;
height:100%;
}
.artist-name{
margin:0 5px;
}
.artist-name h3{
font-size:13px;
background:none;
font-weight:600;
margin-bottom:5px;
}
.date-time{
display:flex;
font-size:10px;
background:none;
opacity:0.8;
}
.posted-time{
font-size:10px;
background:none;
opacity:0.8;
}
.posted-time span{
font-size:10px;
background:none;
}
.dot{
margin:0 5px;
font-size:10px;
}
.auth-details p{
border:1px solid black;
border-radius:3px;
background:none;
padding:8px;
font-size:12px;
}
.article-title h2{
backgrund:none;
margin:10px 5px;
}
.article-paragraph p{
margin:10px 5px;

}

.comment-section{
margin:20px 0;
}
.leaveacomment{
	margin:10px 5px;
	display:flex;
	border:1px solid black;
	padding:0 5px;
	justify-content:center;
	align-items:center;
	}
	.lc h3{
	margin:10px 10px;
	font-size:13px;
	background:none;
	padding:10px;
	background:lightgrey;
	font-size:12px;
	}
	.leaveacomment .text-area{
	margin:5px 0;
	padding:10px;
	width:75%;
	border:1px solid black;
	font-size:14px;
	height:40px;
	}
	
	.send-c-btn{
	margin:0 5px;
	background:red;
	padding:6px 8px;
	border:1px solid black;
	font-size:13px;
	color:white;
	width:25%;
	}
	
	.comment-notice{
	margin:10px 10px;
	padding:10px;
	background:lightblue;
	color:red;
	font-size:14px;
	border-radius:5px;
	}
	.comment-notice p{
	background:none;
	margin:10px auto;
	font-size:14px;
	}
	.comment-notice .tq{
	text-align:right;
	margin:10px 0 5px 0;
	color:green;
	font-size:14px;
	background:none;
	}
	
	.comments{
	margin:10px;
	padding:10px;
	background:nonr;
	font-size:12px;
	}
	.comments h4{
	fot-size:13px;
	}
	.comment-container{
	margin-top:40px;
	display:flex;
	flex-wrap:wrap;
	margin:0 auto;
	}
	.comment-card{
	background:whitesmoke;
	padding:10px;
	margin:5px 10px;
	width:calc(90% / 2);
	/*width:100%;*/
	height:150px;
	}
	.comment-header{
	display:flex;
	background:none;
	justify-content:space-between;
	align-items:center;
	}
	.comment-author{
	display:flex;
	align-items:center;
	background:none;
	text-decoration:none;
	color:black;
	}
	.comment-author-image{
	height:40px;
	width:40px;
	background:grey;
	border-radius:50px;
	border:1px solid black;
	overflow:hidden;
	}
	.comment-author-name{
	align-items:center;
	margin:0 10px;
	}
	.author-name{
	text-transform:capitalize;
	}
	.author-name .a-n{
		font-size:13px;
		font-weight:550;
	}
	.comment-posted-date{
	font-size:10px;
	}
	.comment-posted-date p{
	font-size:10px;
	}
	.author-detail{
	font-size:17px;
	background:none;
	padding:5px;
	border-radius:50px;
	
	}
	.comment-disc{
	margin:5px 0;
	padding:5px;
	background:none;
	width: 100%;
	font-size: 13px;
	height:100px;
	}
	.comment-disc p{
			font-size: 13px;
			margin:10px 0;
	}
	.see-full-comment{
	text-align:right;
	align-items:flex-end;
		}
	.see-full-comment p{
	font-size: 12px;
    background:none;
    align-items:flex-end;
	}







.m-container{
display:block;
/*width:100%;*/
overflow:hidden;
margin:0 auto;
}
.all-cont{
display:block;
}
.first-main-container{
	width:70%;
	}
.second-main-container{
background:whitesmoke;
width: 30%;
position: sticky;
position: -webkit-sticky;
top: 0;
}

.parent-container{
display:flex;
}

.main-cont{
display:flex;
border:none;
margin:10px;
}
.all-container{
margin:10px 0;
padding:0px;
display:flex;
flex-wrap:wrap;

}

/*card-container*/
.card-container{
padding:0px;
width:280px;
margin:5px auto;
border:1px solid black;
}
.card-container-header{
background:red;
padding:10px;
font-size:13px;
}
.card-container-header h3{
background:none;
color:white;
font-size:13px;
}
.card{
/*border:1px solid black;*/
border:none;
margin:5px;
width:auto;
}
.card-image{
height:200px;
width:100%;
background:whitesmoke;
}
.card-description{
margin:5px;
background:none;
text-decoration:none;
text-align:justify;
}
.posted-at{
display:flex;
justify-content:space-between;
background:none;
}
.post-author{
font-size:10px;
}
.posted-date{
background:none;
font-size:10px;
}
.card-description-title{
background:none;
text-decoration:none;
margin:5px 0;
display:flex;
font-size:13px;
justify-content:space-between;
}
.card-description-title .posted-date{
width:200px;;
text-align:right;
background:none;
font-size:10px;
}
.card-description-paragraph{
background:none;
text-decoration:none;
margin:10px 0;
line-height:22px;
font-size:13px;
}




.sidebar{
display:block;
}

/*highlight-card*/
.highlight-card-container-header{
background:red;
padding:10px;
font-size:13px;
}
.highlight-card-container-header h3{
background:none;
color:white;
font-size:13px;
}
.highlight-card-container{
margin:5px auto;
width:280px;
/*border:1px solid black;*/
border:none;
}
.highlight-card{
margin:5px;
/*border:1px solid black;*/
border:none;
padding:5px;
border-bottom:1px solid black;
}
.highlight-card:hover{
border-bottom:1px solid blue;
background:lightgrey;
}
.highlight-card-first-section-image{
width:150px;
height:100px;
background:whitesmoke;
flex:0 0 auto;
}
.highlight-card-first-section{
display:flex;
background:none;
align-items:center;
}
.highlight-card-first-section-title{
background:none;
font-size:13px;
}
.highlight-card-first-section-title h4{
background:none;
margin:0 5px;
font-size:14px;
overflow:hidden;
	text-overflow:ellipsis;
	display:-webkit-box;
	-webkit-line-clamp:2;
	-webkit-box-orient:vertical;
}
/*
.highlight-card-second-section-paragraph p{
background:none;
margin:5px 5px;
font-size:13px;
/*
width:300px;
white-space:nowrap;
overflow:hidden;
text-overflow:ellipsis;*//*
overflow:hidden;
	text-overflow:ellipsis;
	display:-webkit-box;
	-webkit-line-clamp:1;
	-webkit-box-orient:vertical;
}*/
.post-detail{
margin:5px;
}
.highlight-card-first-section-posted-details{
font-size:13px;
background:green;
margin:10px 5px;
}

.posted-title{
display:block;
font-size:10px;
margin:0 5px;
}


.short-blogs{
width:280px;
margin:5px;
padding:0px;
/*border:1px solid black;*/
border:none;
}
.short-blogs-header{
background:red;
color:white;
padding:10px;
width:100%;
font-size:13px;
}
.short-blogs-card{
padding:5px;
margin:5px;
/*border:1px solid black;*/
border:none;
width:280px;
}
.short-blogs-card-first-section{
display:flex;
align-items:center;
}
.short-blogs-card-first-section-image{
width:120px;
height:80px;
background:whitesmoke;
border:1px solid black;
flex: 0 0 auto;
}

.short-blogs-card-first-section-title{
margin: 0px;
overflow:hidden;
	text-overflow:ellipsis;
	display:-webkit-box;
	-webkit-line-clamp:2;
	-webkit-box-orient:vertical;
}
.short-blogs-card-first-section-title h4{
/*overflow:hidden;
	text-overflow:ellipsis;
	display:-webkit-box;
	-webkit-line-clamp:2;
	-webkit-box-orient:vertical;*/
	font-size:14px;
}
.href-link{
text-decoration:none;
color:black;
}
.short-blogs-card-first-section-posted-details{
font-size:10px;
opacity:0.7;
background:none;
margin:5px 0 0 0;
}
.short-blogs-card-second-section-paragraph{
margin:5px 0;
background:none;
}
.short-blogs-card-second-section-paragraph p{
font-size:13px;
overflow:hidden;
	text-overflow:ellipsis;
	display:-webkit-box;
	-webkit-line-clamp:2;
	-webkit-box-orient:vertical;
}

.image-title-card{
/*border:1px solid black;*/
border:none;
margin:5px auto;
width:300px;
}
.image-title-card-header h3{
background:red;
color:white;
padding:10px;
width:100%;
font-size:13px;
}
.image-title-card-container{
border:none;
margin:0;
background:none;
}
.image-title-card-content{
border:1px solid black;
margin:5px;
text-decoration:none;
}
.image-title-card-image{
width:100%;
height:200px;
background:whitesmoke;
}
.image-title-card-title{
background:none;
margin:5px;
font-size:14px;
}
.image-title-card-paragraph{
background:none;
margin:5px;
font-size:13px;
}
footer{
padding:10px;
background:blueviolet;
color:white;
text-align:center;
font-size:13px;
}
footer p{
background:none;
}


@media (min-width:500px){
.main-cont{
display:flex;
width:100%;
border:none;
margin:0 auto;
}

}
@media (min-width:750px){
.short-blogs{
width:280px;
}
.short-blogs-container{
width:auto;
margin:0 auto;
display:flex;
flex-wrap:wrap;
justify-content:center;
}
.short-blogs-card{
width:280px;
}
}
@media (min-width:900px){
.all-container{
display:block;
/*border:1px solid black;*/
border:none;
width:95%;
}
.short-blogs{
margin:10px;
width:280px;
}
.short-blogs-header{
width:280px;
}
.short-blogs-container{
margin:5px auto;
width:95%;
}
.comment-container{
display:block;
}
.comment-card{
width:100%;
}
}
@media (max-width:500px){
.parent-container{
display:block;
}
.comment-card{
width:100%;
}
.all-container{
display:block;
width:95%;
}
.main-cont{
display:block;
width:95%;
}

.card-container{
width:100%;
}

.highlight-card-container{
width:100%;
}
.short-blogs{
width:95%;
margin:5px auto;
}
.short-blogs-header{
width:100%;
}
.short-blogs-card{
width:auto;
}
.image-title-card{
width:95%;
}
.image-title-card-content{
width:100%;
}
}
</style>
</body>
</html>